<!DOCTYPE html>
<html>
  <head>
    <title>Flat Earth is Wrong</title>
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="icon" href="../images/planete-terre.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://s.pageclip.co/v1/pageclip.css"
      media="screen" />
  </head>
  <body>
    <canvas id="Matrix"></canvas>
    <script src="../js/matrix.js"></script>
    <header>
      <a href="index.html" class="logo">Flat Earth is Wrong</a>
    </header>
    <section>
      <img src="../images/stars.png" id="stars" />
      <h2 id="text">Bienvenue!</h2>
      <img src="../images/planet.png" id="planet" />
    </section>

    <div class="sec" id="sec">
      <h2>Théorie du complot</h2>
      <p align="justify">
        Nous acceptons depuis longtemps le fait que notre planète a une forme
        sphérique. Les géomètres et les astronautes l’appellent un ellipsoïde de
        révolution ou un géoïde. En fait, c’est toujours une boule, juste un peu
        aplatie aux pôles. Mais, aussi surprenant que cela puisse paraître, tout
        le monde n’est pas parvenu à accepter cet état de fait. Il y a un groupe
        de personnes qui croient en la théorie de la terre plate, une théorie
        selon laquelle la Terre serait un disque plat. Voyons de quoi retourne
        cette théorie pour le moins surprenante.
        <br /><br />
        La <strong>théorie du complot de la Terre plate</strong> est une théorie
        du complot qui affirme que la Terre est plate et non sphérique. Elle est
        souvent associée à la théorie du complot de la Terre creuse et/ou à la
        théorie de la Terre fixe et est souvent considérée comme une forme
        d'<strong>anti-sciences</strong>.
      </p>

      <h2 id="acteurs">Acteur de la théorie</h2>

      <section class="section">
        <div class="about-center section-center">
          <article class="about-img">
            <img id="theImage" class="img-article" src="../images/img4.jpg" />
          </article>
          <article class="about">
            <div class="about-content">
              <!-- single item -->
              <div class="content active" id="history">
                <h4>Flat Earth Society</h4>
                <br />
                <p>
                  La <strong>Flat Earth Society</strong> (aussi appelée
                  International Flat Earth Society ou International Flat Earth
                  Research Society, IFERS) est une organisation soutenant l'idée
                  de la Terre plate, fondée en <strong>1956</strong> par
                  l'Anglais <strong>Samuel Shenton</strong>, puis dirigée par
                  l'Américain <strong>Charles K. Johnson</strong>. À la mort de
                  Johnson, en 2001, l'organisation a connu quelques années
                  d'inactivité, jusqu'à sa reprise en 2004 par Daniel Shenton,
                  actuel dirigeant. Son siège social était basé à
                  <strong>Lancaster</strong>, en Californie. <br /><br />
                  Bien que la communauté Flat Earth comptait environ
                  <strong>3 000</strong> membres à un moment donné après sa
                  création, l'organisation a connu un moment de déclin vers les
                  années <strong>1980</strong> et n'a prospéré que vers le
                  <strong>21e siècle</strong>. La théorie s'est depuis propagée
                  rapidement grâce à internet et aux réseaux sociaux.
                  Aujourd'hui, plusieurs groupes de passionnés du "platisme"
                  rejoignent <strong>Facebook</strong>.
                </p>
              </div>
            </div>
          </article>
        </div>
      </section>

      <h2>Pourquoi cette théorie est vraie ?</h2>

      <p align="justify">
        Pour le rappeur et platiste <strong>B.o.B</strong>, le principal
        argument pour démontrer que la Terre est plate, reste
        <strong>la planéité de l'horizon</strong>. En janvier 2016, le rappeur
        avait posté une photo de lui sur son compte Twitter (puis supprimé) sur
        laquelle on pouvait le voir poser devant un paysage. À l'arrière-plan,
        il avait pris soin de surligner d'un <strong>trait rouge</strong>
        l'horizon afin de bien montrer que la ligne d'horizon n'était pas
        courbée. D’autre part, on constate que l’horizon se lève toujours au
        niveau des yeux, indépendamment de l’altitude. Ce ne serait certainement
        pas le cas si la Terre était ronde, car on devrait en principe baisser
        progressivement le regard ou l’objectif de la caméra, au fur et à mesure
        qu’on s’élève.

        <img src="../images/bob.jpeg" class="img-text" />

        <br /><br />
        La <strong>mécanique des fluides</strong> voudrait qu’un liquide au
        repos ait toujours sa surface plane. C’est ce qu’on observe, par
        exemple, à la surface d’un lac par temps calme. Si la Terre était
        sphéroïdale et tournait à des vitesses et accélérations
        <strong>considérables</strong>, on ne pourrait jamais observer de telles
        surfaces plates, du fait de l’entraînement causé par ce supposé
        <strong>mouvement rotatif</strong>. Bien plus, on devrait observer des
        renflements d’eau massifs provoquant des inondations et des tsunamis
        continus, ou encore observer certains cours d’eau allant à l’encontre de
        leur écoulement naturel, c’est-à-dire de
        <strong>l’aval vers l’amont</strong> ! Or, rien de tout cela n’est
        constaté. Le simple bon sens voudrait que si les eaux des mers et des
        lacs restent planes, par temps calme, c’est tout simplement parce que la
        Terre est plate. D’ailleurs, les capitaines des navires qui naviguent
        sur de grandes distances ne prennent jamais compte d’une éventuelle
        courbure dans leurs calculs. Bien au contraire, tous ces calculs sont
        basés sur la trigonométrie plane et non sphérique.

        <img src="../images/fluid.jpg" class="img-text" />

        <br /><br />
        Jusqu’à aujourd’hui, l’<strong>Antarctique</strong> reste mal connu, et
        seul quelques gouvernements s’arrogent le droit d’y effectuer on ne sait
        trop quelles expériences, loin du reste des humains qui n’y ont pas
        accès. Bien plus, des vols d’avions dont les trajets seraient énormément
        raccourcis, au cas où la planète serait ronde, s’ils passaient au-dessus
        de l’Antarctique, par exemple entre Sydney (Australie) et Santiago
        (Chili), font de curieux détours avec des escales à Los Angeles et
        autres aéroports d’Amérique du Nord ! Ceci ne peut être compréhensible
        que sur une terre plate. Quiconque regarde la carte plane de la Terre
        plate saura que le centre du disque terrestre est occupé par ce qui est
        appelé « pôle Nord », autour duquel se déploient les différents
        continents et océans, tandis que ce qui est appelé « Antarctique » n’est
        autre qu’une très large muraille de glaces entourant le disque
        terrestre.

        <img src="../images/carte-du-monde.jpg" class="img-text" />

        <br /><br />
        Seul ce modèle permet d’ailleurs d’expliquer les écarts gigantesques de
        température entre le « pôle Nord » et le « pôle Sud », alors qu’ils sont
        supposés avoir des températures plus ou moins similaires. En effet, si
        la température moyenne de la première tourne autour de -15°C, celle du
        second avoisine -50°C, sachant qu’elle peut atteindre en hiver des
        records en dessous des – 80°C. La Terre tourne à 1600 km/h. Pour les
        platistes, si c'est réellement le cas, pourquoi ne nous envolons pas ?
        Pour eux, la Terre ne tourne pas. Elle est dans un état stationnaire.
        <br /><br />
        Si la Terre est ronde, alors comment se fait-il que nous puissions voir
        des planètes entre la Terre et le Soleil la nuit ?

        <img src="../images/sky.jpg" class="img-text" />

        <br /><br />
        Enfin, l'un des arguments avancés par ceux qui soutiennent la théorie de
        la Terre plate concerne les rayons du Soleil au crépuscule. Selon eux,
        le Soleil ne se trouve pas à 150 millions de kilomètres de chez nous. Il
        serait plus petit que ce que l'on nous dit et plus proche. Si c'était le
        cas, les rayons devraient être parallèles quand on peut les voir au
        crépuscule et non pas nous arriver sous formes de raies lumineuses
        divergentes quand ils traversent des zones ombragées. D’autre part, les
        écarts de température simultanés sur la Terre, à quelques milliers de
        kilomètres seulement (par exemple une chaleur étouffante en Afrique, par
        contraste à un froid glacial en Antarctique) rendent complètement
        absurde la thèse qui voudrait que la source de chaleur se situerait à
        des dizaines de millions de kilomètres de là. Ces écarts sont trop
        importants pour être expliqués par le modèle héliocentrique classique.
        Et enfin, on ne peut pas occulter que même des endroits situés à la même
        latitude connaissent un comportement différent du soleil, selon qu’ils
        soient au nord ou au sud de l’équateur (longueur des jours d’hiver ou
        d’été, aubes et crépuscules différents, disparités flagrantes du nombre
        d’espèces végétales et animales, etc.). Tout cela ne peut être expliqué
        que par la Terre plate.

        <img src="../images/rayons.jpg" class="img-text" />
      </p>

      <h2>Pourquoi cette théorie est fausse ?</h2>

      <p align="justify">
        Nous avons tous déjà étés à la plage, et lorsque nous regardions les
        bateaux au loin, nous pouvons remarquer que plus ils s’éloignent, plus
        le bas du bateau disparait, et le mât aussi, mais plus tard. De la même
        manière, lorsque l’on se situe au Cap Gris Nez, on peut apercevoir au
        loin les hauteurs des côtes anglaises. Or, lorsque l’on se rend de
        l’autre côté, en Angleterre, on remarque que le bas des côtes françaises
        n’est pas visible non plus. Ceci est dû au fait que la terre est
        sphérique, et non plate ! C’est ce qu’avait remarqué Ératosthène en 300
        avant J.C.

        <img src="../images/mat.jpg" class="img-text" />

        <br /><br />
        Lorsque l’on observe la lune, on peut voir que l’ombre de la terre sur
        celle-ci est ronde. Mathématiquement et physiquement, la seule
        explication possible est qu’elle soit de forme sphérique.
        <br /><br />
        L’hypothèse selon laquelle le Soleil tourne autour de la Terre, sur un
        dôme est aussi fausse. Bien que l’idée issue de la science-fiction de
        vivre dans un dôme isolé des espèces aliens soit très intéressante,
        l’astronomie a déjà son propre avis là-dessus. D’une part, cela
        impliquerait que le fuseau horaire soit le même partout : pas besoin de
        faire de tests grandiloquents pour vérifier cela, soit on appelle
        quelqu’un au Québec, soit on prend un billet d’avion pour aller vers
        l’Est, on avancera ainsi plus vite dans le fuseau horaire local. D’autre
        part, cela impliquerait que nos ancêtres se seraient perdus en mer
        depuis bien longtemps. En effet, on utilisait les étoiles pour se
        repérer : l’hémisphère Sud et Nord étant différent, il n’y aurait qu’un
        seul hémisphère, et les étoiles seraient les mêmes partout. Or
        aujourd’hui on distingue bien deux hémisphères distincts.
        <br /><br />
        Avoir une Terre plate implique que la planète ne possèderait pas de
        champ magnétique, donc pas de Nord, ni de Sud. Mais les oiseaux ne
        sauraient pas migrer si c’était le cas, et les boussoles auraient
        quelques défauts de fonctionnement…
      </p>

      <h2>Sources</h2>
      <a href="https://fr.wikipedia.org/wiki/Flat_Earth_Society">
        <img
          src="/images/The_Flat_Earth_Society_logo.png"
          alt="Flat Earth Society"
          width="200"
          height="200" />
      </a>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col" id="company">
            <img src="../images/planete-terre.png" alt="" class="logo" />
            <p align="justify">
              Site Web créé par des étudiants ADIMAKER pour démystifier la
              théorie de la terre plate.
            </p>
            <div class="social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="col" id="contact">
            <h3>Contact</h3>
            <ul class="links">
              <li>
                <a href="https://www.linkedin.com/in/romain-torchy/"
                  >Romain Torchy</a
                >
              </li>
              <li>
                <a href="https://www.linkedin.com/in/martin-ghys-49a547235/"
                  >Martin Ghys</a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/camille-coquerel-54083a234/"
                  >Camille Coquerel</a
                >
              </li>
              <li>
                <a href="https://www.linkedin.com/in/epanfil/"
                  >Emilien Panfil</a
                >
              </li>
              <li>
                <a href="https://www.linkedin.com/in/lou-philippe-542076252/"
                  >Lou Philippe</a
                >
              </li>
              <li>
                <a href="https://www.linkedin.com/in/florian-ramon-849521235/"
                  >Florian Ramon</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script>
      let stars = document.getElementById("stars");
      let planet = document.getElementById("planet");
      let text = document.getElementById("text");
      let header = document.querySelector("header");

      window.addEventListener("scroll", function () {
        let value = window.scrollY;
        stars.style.left = value * 0.25 + "px";
        planet.style.left = value * 0 + "px";
        text.style.marginRight = value * 4 + "px";
        header.style.top = value * 0.5 + "px";
      });
    </script>
    <script src="../js/form.js" charset="utf-8"></script>
  </body>
</html>
